C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\bin\Debug\netcoreapp2.0\Lab37Erik.deps.json
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\bin\Debug\netcoreapp2.0\Lab37Erik.runtimeconfig.json
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\bin\Debug\netcoreapp2.0\Lab37Erik.runtimeconfig.dev.json
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\bin\Debug\netcoreapp2.0\Lab37Erik.dll
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\bin\Debug\netcoreapp2.0\Lab37Erik.pdb
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\obj\Debug\netcoreapp2.0\Lab37Erik.csprojResolveAssemblyReference.cache
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\obj\Debug\netcoreapp2.0\Lab37Erik.csproj.CoreCompileInputs.cache
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\obj\Debug\netcoreapp2.0\Lab37Erik.AssemblyInfoInputs.cache
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\obj\Debug\netcoreapp2.0\Lab37Erik.AssemblyInfo.cs
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\obj\Debug\netcoreapp2.0\Lab37Erik.dll
C:\Users\shop2\source\repos\Lab37-Web-Api-Pt2\Lab37Erik\obj\Debug\netcoreapp2.0\Lab37Erik.pdb
